snippet todo "create todo note"
# @TODO: ${1}
endsnippet

snippet pdb "create python breakpoint"
import pdb; pdb.set_trace()
endsnippet

snippet imp "import"
import ${1:object}
endsnippet

snippet dsi "dsi default"
import dsi; dsi.d(${1:variables})
endsnippet

snippet dsid "dsi dump"
import dsi; dsi.d(${1:variables})
endsnippet

snippet dsij "dsi json dump"
import dsi; dsi.j(${1:variables})
endsnippet

snippet dsim "dsi mark"
import dsi; dsi.m("${1:scope}")
endsnippet

snippet fstack "flask stack"
import traceback; import logging; log = logging.getLogger(__name__)
log.info('\033[101m STACK \033[0m\n%s\n', ''.join(traceback.format_stack()))
endsnippet

snippet uuidgen "insert guid"
`uuidgen`
endsnippet
