snippet todo "create todo note"
# @TODO: ${1}
endsnippet

snippet pdb "create python breakpoint"
import pdb; pdb.set_trace()
endsnippet

snippet imp "import"
import ${1:object}
endsnippet

snippet dbg "print debug"
print('`!v expand('%:t')`[`!v line('.')+1`]: ${1:var}')
print($1${0})
endsnippet

snippet dbgerr "print to stderr"
import sys
print('`!v expand('%:t')`[`!v line('.')+1`]: ${1:var}${0}', $1, file=sys.stderr);
endsnippet

# format options https://github.com/adoxa/ansicon/blob/master/sequences.txt
snippet flogi "flask logging"
import logging; log = logging.getLogger(__name__)
log.info('\033[101m DEBUG \033[0m ${1:var} = %s${0} \n', $1)
endsnippet

snippet flog "flask logging"
log.info('\033[101m DEBUG \033[0m ${1:var} = %s${0} \n', $1)
endsnippet

snippet fstack "flask stack"
import traceback; import logging; log = logging.getLogger(__name__)
log.info('\033[101m STACK \033[0m\n%s\n', ''.join(traceback.format_stack()))
endsnippet

snippet guid "insert guid"
`uuidgen`
endsnippet
